
.pull-right i{
  color:#a9a9a9;
}
.comment-picture{
  position: absolute;
}
.comment-picture img{
  border-radius: 50%;
}
.comment-inform{
  margin-left: 40px;
}
.comment-inform a{
  color: #66CC66;
}
.comment-inform p{
  color: #bbbbbb;
}
.comment-text{
  margin-top: -5px;
}
.comment-content:first-child{
  margin-top: 0px;
}
.comment-content{
  margin-top: 10px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #eeeeee;
}
.comment-content:last-child{
  border-bottom-width: 0px;
}
.modal-body textarea{
  width: 100%;
  height: 120px;
}
.pull-right i{
  cursor: pointer;
}
.pull-in, .row{
  margin-right:0px;
  margin-left:0px;
}
