html {
  background-color: #f2f4f8;
  overflow-x: hidden;
}
body {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #788188;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  line-height: 1.40;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
}
a {
  color: #545a5f;
  text-decoration: none;
}
a:hover,
a:focus,
a:active {
  color: #303437;
  text-decoration: none;
  outline: none;
}
label {
  font-weight: normal;
}
small {
  font-size: 13px;
}
button,
button:hover {
  border: 0;
  outline: none;
  background-color: auto;
}