@color-dark: #333;
@color-grey: #ccc;
@color-info: #6bf;
@color-danger: #f05050;
@color-primary: #79e;
@color-success: #1ab667;
@color-warning: #ec7;

@color-info-hover: #4ad;
@color-danger-hover: #f05050;
@color-primary-hover: #58c;
@color-success-hover: #1ab667;
@color-warning-hover: #da5;